feature              value                               n  precision   recall       f1
========================================================================================
workclass            ?                                 389      0.696    0.381    0.492
workclass            Federal-gov                       191      0.803    0.757    0.779
workclass            Local-gov                         387      0.735    0.682    0.708
workclass            Private                          4578      0.750    0.637    0.689
workclass            Self-emp-inc                      212      0.774    0.754    0.764
workclass            Self-emp-not-inc                  498      0.718    0.471    0.569
workclass            State-gov                         254      0.718    0.699    0.708
workclass            Without-pay                         4      1.000    1.000    1.000
workclass            [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
education            10th                              183      0.400    0.167    0.235
education            11th                              225      1.000    0.273    0.429
education            12th                               98      1.000    0.400    0.571
education            1st-4th                            23      1.000    1.000    1.000
education            5th-6th                            62      1.000    0.500    0.667
education            7th-8th                           141      1.000    0.167    0.286
education            9th                               115      1.000    0.333    0.500
education            Assoc-acdm                        198      0.700    0.596    0.644
education            Assoc-voc                         273      0.673    0.556    0.609
education            Bachelors                        1053      0.757    0.707    0.731
education            Doctorate                          77      0.850    0.895    0.872
education            HS-grad                          2085      0.662    0.438    0.527
education            Masters                           369      0.833    0.845    0.839
education            Preschool                          10      1.000    1.000    1.000
education            Prof-school                       116      0.830    0.929    0.876
education            Some-college                     1485      0.700    0.538    0.608
education            [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
marital-status       Divorced                          920      0.761    0.340    0.470
marital-status       Married-AF-spouse                   4      1.000    0.000    0.000
marital-status       Married-civ-spouse               2950      0.744    0.688    0.715
marital-status       Married-spouse-absent              96      1.000    0.250    0.400
marital-status       Never-married                    2126      0.782    0.417    0.544
marital-status       Separated                         209      1.000    0.421    0.593
marital-status       Widowed                           208      1.000    0.105    0.190
marital-status       [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
occupation           ?                                 389      0.696    0.381    0.492
occupation           Adm-clerical                      726      0.649    0.500    0.565
occupation           Armed-Forces                        3      1.000    1.000    1.000
occupation           Craft-repair                      821      0.685    0.481    0.565
occupation           Exec-managerial                   838      0.804    0.746    0.774
occupation           Farming-fishing                   193      0.455    0.179    0.256
occupation           Handlers-cleaners                 273      0.571    0.333    0.421
occupation           Machine-op-inspct                 378      0.514    0.383    0.439
occupation           Other-service                     667      0.833    0.192    0.312
occupation           Priv-house-serv                    26      1.000    1.000    1.000
occupation           Prof-specialty                    828      0.789    0.763    0.776
occupation           Protective-serv                   136      0.697    0.548    0.613
occupation           Sales                             729      0.747    0.677    0.710
occupation           Tech-support                      189      0.750    0.706    0.727
occupation           Transport-moving                  317      0.622    0.438    0.514
occupation           [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
relationship         Husband                          2590      0.748    0.691    0.718
relationship         Not-in-family                    1702      0.768    0.388    0.516
relationship         Other-relative                    178      1.000    0.375    0.545
relationship         Own-child                        1019      1.000    0.176    0.300
relationship         Unmarried                         702      0.923    0.267    0.414
relationship         Wife                              322      0.708    0.678    0.693
relationship         [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
race                 Amer-Indian-Eskimo                 71      0.625    0.500    0.556
race                 Asian-Pac-Islander                193      0.776    0.726    0.750
race                 Black                             599      0.736    0.600    0.661
race                 Other                              55      1.000    0.667    0.800
race                 White                            5595      0.748    0.632    0.685
race                 [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
sex                  Female                           2126      0.713    0.502    0.589
sex                  Male                             4387      0.753    0.657    0.702
sex                  [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
native-country       ?                                 125      0.714    0.645    0.678
native-country       Cambodia                            3      1.000    0.000    0.000
native-country       Canada                             22      0.667    0.500    0.571
native-country       China                              18      1.000    1.000    1.000
native-country       Columbia                            6      1.000    1.000    1.000
native-country       Cuba                               19      0.667    0.800    0.727
native-country       Dominican-Republic                  8      1.000    1.000    1.000
native-country       Ecuador                             5      1.000    0.500    0.667
native-country       El-Salvador                        20      1.000    1.000    1.000
native-country       England                            14      0.667    0.500    0.571
native-country       France                              5      1.000    1.000    1.000
native-country       Germany                            32      0.833    0.769    0.800
native-country       Greece                              7      0.000    0.000    0.000
native-country       Guatemala                          13      1.000    1.000    1.000
native-country       Haiti                               6      1.000    1.000    1.000
native-country       Honduras                            4      1.000    1.000    1.000
native-country       Hong                                8      0.500    1.000    0.667
native-country       Hungary                             3      1.000    0.500    0.667
native-country       India                              21      0.778    0.875    0.824
native-country       Iran                               12      0.333    0.200    0.250
native-country       Ireland                             5      1.000    1.000    1.000
native-country       Italy                              14      0.750    0.750    0.750
native-country       Jamaica                            13      0.000    1.000    0.000
native-country       Japan                              11      0.750    0.750    0.750
native-country       Laos                                4      1.000    0.000    0.000
native-country       Mexico                            114      1.000    0.333    0.500
native-country       Nicaragua                           7      1.000    1.000    1.000
native-country       Peru                                5      0.000    0.000    0.000
native-country       Philippines                        35      1.000    0.750    0.857
native-country       Poland                             14      0.667    1.000    0.800
native-country       Portugal                            6      1.000    1.000    1.000
native-country       Puerto-Rico                        22      0.833    0.833    0.833
native-country       Scotland                            3      1.000    1.000    1.000
native-country       South                              13      0.500    0.500    0.500
native-country       Taiwan                             11      0.750    0.750    0.750
native-country       Thailand                            5      1.000    1.000    1.000
native-country       Trinadad&Tobago                     3      1.000    1.000    1.000
native-country       United-States                    5870      0.747    0.630    0.684
native-country       Vietnam                             5      1.000    1.000    1.000
native-country       Yugoslavia                          2      1.000    1.000    1.000
native-country       [ALL]                            6513      0.748    0.634    0.686
----------------------------------------------------------------------------------------
