feature              value                               n  precision   recall       f1
========================================================================================
workclass            ?                                 368      0.600    0.500    0.545
workclass            Federal-gov                       211      0.740    0.711    0.725
workclass            Local-gov                         448      0.679    0.639    0.658
workclass            Never-worked                        1      1.000    1.000    1.000
workclass            Private                          4512      0.718    0.590    0.647
workclass            Self-emp-inc                      207      0.830    0.752    0.789
workclass            Self-emp-not-inc                  501      0.742    0.454    0.563
workclass            State-gov                         259      0.817    0.788    0.802
workclass            Without-pay                         6      1.000    1.000    1.000
workclass            [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
education            10th                              208      0.667    0.200    0.308
education            11th                              255      1.000    0.357    0.526
education            12th                               87      1.000    0.273    0.429
education            1st-4th                            44      0.000    1.000    0.000
education            5th-6th                            58      1.000    0.500    0.667
education            7th-8th                           100      0.333    0.143    0.200
education            9th                                86      1.000    0.400    0.571
education            Assoc-acdm                        213      0.628    0.540    0.581
education            Assoc-voc                         299      0.827    0.506    0.628
education            Bachelors                        1089      0.770    0.718    0.743
education            Doctorate                          81      0.896    0.909    0.902
education            HS-grad                          2073      0.575    0.347    0.433
education            Masters                           331      0.768    0.803    0.785
education            Preschool                           6      1.000    1.000    1.000
education            Prof-school                       115      0.855    0.910    0.882
education            Some-college                     1468      0.649    0.548    0.594
education            [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
marital-status       Divorced                          877      0.771    0.338    0.470
marital-status       Married-AF-spouse                   3      1.000    0.000    0.000
marital-status       Married-civ-spouse               2958      0.722    0.648    0.683
marital-status       Married-spouse-absent              92      0.750    0.300    0.429
marital-status       Never-married                    2195      0.865    0.402    0.549
marital-status       Separated                         206      1.000    0.333    0.500
marital-status       Widowed                           182      0.750    0.231    0.353
marital-status       [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
occupation           ?                                 369      0.600    0.500    0.545
occupation           Adm-clerical                      761      0.639    0.510    0.567
occupation           Armed-Forces                        1      1.000    1.000    1.000
occupation           Craft-repair                      786      0.600    0.453    0.516
occupation           Exec-managerial                   837      0.784    0.732    0.757
occupation           Farming-fishing                   190      0.571    0.190    0.286
occupation           Handlers-cleaners                 275      0.300    0.250    0.273
occupation           Machine-op-inspct                 379      0.519    0.246    0.333
occupation           Other-service                     651      0.600    0.130    0.214
occupation           Priv-house-serv                    33      1.000    1.000    1.000
occupation           Prof-specialty                    841      0.803    0.741    0.771
occupation           Protective-serv                   122      0.667    0.651    0.659
occupation           Sales                             724      0.725    0.580    0.644
occupation           Tech-support                      202      0.679    0.655    0.667
occupation           Transport-moving                  342      0.769    0.351    0.482
occupation           [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
relationship         Husband                          2594      0.722    0.647    0.682
relationship         Not-in-family                    1679      0.843    0.412    0.553
relationship         Other-relative                    205      1.000    0.167    0.286
relationship         Own-child                        1059      1.000    0.231    0.375
relationship         Unmarried                         654      0.714    0.244    0.364
relationship         Wife                              322      0.720    0.660    0.689
relationship         [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
race                 Amer-Indian-Eskimo                 58      0.500    0.167    0.250
race                 Asian-Pac-Islander                200      0.648    0.673    0.660
race                 Black                             612      0.721    0.605    0.658
race                 Other                              62      0.714    0.833    0.769
race                 White                            5581      0.735    0.605    0.664
race                 [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
sex                  Female                           2222      0.740    0.544    0.627
sex                  Male                             4291      0.728    0.618    0.669
sex                  [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
native-country       ?                                 127      0.750    0.724    0.737
native-country       Cambodia                            4      1.000    1.000    1.000
native-country       Canada                             25      0.750    0.375    0.500
native-country       China                              23      0.700    1.000    0.824
native-country       Columbia                            9      1.000    1.000    1.000
native-country       Cuba                               22      0.600    0.750    0.667
native-country       Dominican-Republic                 14      1.000    1.000    1.000
native-country       Ecuador                             4      1.000    1.000    1.000
native-country       El-Salvador                        22      1.000    1.000    1.000
native-country       England                            17      1.000    0.500    0.667
native-country       France                              4      1.000    0.667    0.800
native-country       Germany                            43      1.000    0.400    0.571
native-country       Greece                              4      1.000    1.000    1.000
native-country       Guatemala                          17      1.000    1.000    1.000
native-country       Haiti                               6      1.000    1.000    1.000
native-country       Holand-Netherlands                  1      1.000    1.000    1.000
native-country       Honduras                            2      1.000    1.000    1.000
native-country       Hong                                1      1.000    1.000    1.000
native-country       Hungary                             4      1.000    1.000    1.000
native-country       India                              18      0.429    0.600    0.500
native-country       Iran                                7      0.400    1.000    0.571
native-country       Ireland                             3      1.000    0.500    0.667
native-country       Italy                              12      1.000    0.000    0.000
native-country       Jamaica                            19      0.500    0.333    0.400
native-country       Japan                              15      0.333    0.333    0.333
native-country       Laos                                4      0.000    1.000    0.000
native-country       Mexico                            116      0.750    0.429    0.545
native-country       Nicaragua                           6      1.000    0.000    0.000
native-country       Outlying-US(Guam-USVI-etc)          3      1.000    1.000    1.000
native-country       Peru                                5      1.000    1.000    1.000
native-country       Philippines                        35      0.833    0.667    0.741
native-country       Poland                             15      0.000    0.000    0.000
native-country       Portugal                            4      1.000    1.000    1.000
native-country       Puerto-Rico                        22      0.500    0.500    0.500
native-country       South                              14      0.500    0.500    0.500
native-country       Taiwan                             11      0.800    0.800    0.800
native-country       Thailand                            2      1.000    1.000    1.000
native-country       Trinadad&Tobago                     3      1.000    1.000    1.000
native-country       United-States                    5835      0.732    0.608    0.664
native-country       Vietnam                            13      0.500    1.000    0.667
native-country       Yugoslavia                          2      0.500    1.000    0.667
native-country       [ALL]                            6513      0.730    0.607    0.663
----------------------------------------------------------------------------------------
